XCODE_PROJECT_NAME="toscoz.xcodeproj"
XCODE_SCHEME_MAIN="toscoz"
XCODE_SCHEME_TESTS="toscoz"
XCODE_SCHEME_UI_TESTS="xxxxxxxxxx"

# Fastlane Environment Variables
FASTLANE_TEST_DEVICE="iPhone 12 Pro"
FASTLANE_SKIP_PUSH=1

FASTLANE_SKIP_UPDATE_CHECK=0
FASTLANE_HIDE_CHANGELOG=1
#FASTLANE_HIDE_TIMESTAMP=1