name: VersionCommand

on:
  pull_request_review_comment:
    types: [created]
  pull_request:
    types: [ labeled ]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: ReadMessage_Patch
      if: ${{ contains( github.event.pull_request.labels.*.name, 'bump:patch') }}
      run: echo Lets bump version as patch.

    - name: ReadMessage_Minor
      if: ${{ contains( github.event.pull_request.labels.*.name, 'bump:minor') }}
      run: echo Lets bump version as minor.

    - name: ReadMessage_Major
      if: ${{ contains( github.event.pull_request.labels.*.name, 'bump:major') }}
      run: echo Lets bump version as major.
    
    - name: printStuff5
      run: echo ${{ github.event.pull_request.comments }}

    - name: printStuff7
      run: echo ${{ github.event.pull_request.labels.*.name }}